# MysqlDumper

./: .gitignore  .travis.yml  README.md  main.js  package.json  pom.xml
frontend/: bower.json  connection.html  dumpdetails.html  index.html  mysqlbindialog.html
frontend/js/: app.controller.js  app.js  connection.controller.js  dumpConfiguration.class.js  dumpdetails.controller.js  menu.controller.js  mysqlbindialog.controller.js  sidemenu.controller.js  table.class.js
main/: main.js  mysqlclient.js
src/main/java/dk/frankbille/mysqldumper/: Configuration.java  ConnectionConfiguration.java  DumpConfiguration.java  Dumper.java  MysqlClient.java  Table.java
src/main/java/dk/frankbille/mysqldumper/sql/: LongValueConverter.java  MysqlBinaryClient.java  MysqlClient.java  ResultTransformer.java  ValueConverter.java
src/main/java/dk/frankbille/mysqldumper/ui/: ConnectionConfigurationWindow.form  ConnectionConfigurationWindow.java  ConnectionListModel.java  DumpConfigurationPanel.form  DumpConfigurationPanel.java  DumpConfigurationTableModel.java  MainWindow.form  MainWindow.java  PersistedDocumentListener.java  SelectMysqlBinDirectoryWindow.form  SelectMysqlBinDirectoryWindow.java  Utils.java
src/test/java/dk/frankbille/mysqldumper/: DumperTest.java  TableTest.java
src/test/java/dk/frankbille/mysqldumper/sql/: MysqlJdbcClient.java
src/test/java/dk/frankbille/mysqldumper/sql/jdbc/: MysqlJdbcClient.java
test/: testdb.sql
